\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}% 
\contentsline {subsection}{\numberline {1.2}Objectives}{1}% 
\contentsline {section}{\numberline {2}Theoretical Background}{1}% 
\contentsline {subsection}{\numberline {2.1}Deep Reinforcement Learning}{1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Target Networks}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Experience Replay}{3}% 
\contentsline {subsection}{\numberline {2.2}Hierarchical Reinforcement Learning}{3}% 
\contentsline {subsubsection}{\numberline {2.2.1}Option-Critic}{4}% 
\contentsline {subsubsection}{\numberline {2.2.2}Feudal Networks}{5}% 
\contentsline {section}{\numberline {3}Specifications}{5}% 
\contentsline {subsection}{\numberline {3.1}System Requirements}{5}% 
\contentsline {section}{\numberline {4}System Design}{6}% 
\contentsline {subsection}{\numberline {4.1}Reward Function}{6}% 
\contentsline {subsection}{\numberline {4.2}Exploitation vs Exploration}{7}% 
\contentsline {subsection}{\numberline {4.3}Frame Preprocessing}{8}% 
\contentsline {subsection}{\numberline {4.4}Frame Stacking and Frame Skipping}{8}% 
\contentsline {section}{\numberline {5}Experiments and Results}{8}% 
\contentsline {subsection}{\numberline {5.1}Experiment Design}{8}% 
\contentsline {subsection}{\numberline {5.2}DQN Agent}{9}% 
\contentsline {subsection}{\numberline {5.3}Option-Critic Agent}{9}% 
\contentsline {subsection}{\numberline {5.4}Feudal Agent}{9}% 
\contentsline {section}{References}{10}% 
