\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{alpha_go}
\citation{arulkumaran2019alphastar}
\citation{hessel2018rainbow}
\citation{bellemare2017distributional}
\citation{nachum2019does}
\citation{puterman2014markov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Reinforcement Learning}{1}\protected@file@percent }
\citation{franccois2018introduction}
\citation{franccois2018introduction}
\citation{watkins1992q}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent takes an action to move to the next state and observe a reward \cite {franccois2018introduction}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{2}}
\citation{lin1993reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy Network for Super Mario\relax }}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Target Networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Experience Replay}{3}\protected@file@percent }
\citation{geirhos2018generalisation}
\citation{sutton1996generalization}
\citation{van2017hybrid}
\citation{cobbe2018quantifying}
\citation{sutton1999between}
\citation{ribas2011neural}
\citation{ribas2011neural}
\citation{sutton1999between}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Policy and Target Networks\relax }}{4}\protected@file@percent }
\newlabel{fig:2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Reinforcement Learning}{4}\protected@file@percent }
\citation{bacon2017option}
\citation{ribas2011neural}
\citation{ribas2011neural}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Hierarchical RL Semi Markov Decision Process \cite {ribas2011neural}\relax }}{5}\protected@file@percent }
\newlabel{fig:3}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Option-Critic}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option-Critic Architecture \cite {ribas2011neural}\relax }}{5}\protected@file@percent }
\newlabel{fig:4}{{5}{5}}
\citation{vezhnevets2017feudal}
\citation{dayan1993feudal}
\citation{vezhnevets2017feudal}
\citation{vezhnevets2017feudal}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feudal Networks}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FuN Architecure \cite {vezhnevets2017feudal}\relax }}{6}\protected@file@percent }
\newlabel{fig:4}{{6}{6}}
\citation{marioai}
\citation{jython}
\citation{jpype}
\citation{py4j}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{7}\protected@file@percent }
\citation{siebert2001kobra}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reward Function}{8}\protected@file@percent }
\newlabel{reward_function}{{4.1}{8}}
\citation{sutton2011reinforcement}
\citation{white2012bandit}
\citation{mnih2015human}
\citation{maroti2019rbed}
\citation{chuchro2017game}
\citation{gribbon2004novel}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{lample2017playing}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploitation vs Exploration}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frame Preprocessing}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frame Preprocessing Pipeline\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frame Stacking and Frame Skipping}{10}\protected@file@percent }
\newlabel{frame_stacking_skipping}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacked frames are given as input to the neural network. The dimension of the input thus becomes $84 \times 84 \times 3 \times 4$\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Custom Levels}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Design}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DQN Agent}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Option-Critic Agent}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feudal Agent}{10}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{arulkumaran2019alphastar}{\citeauthoryear {Arulkumaran, Cully,{}\ \BBA{} Togelius}{Arulkumaran\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{arulkumaran2019alphastar}{\citeauthoryear {Arulkumaran, Cully,{}\ \BBA{} Togelius}{Arulkumaran\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{bacon2017option}{\citeauthoryear {Bacon, Harb,{}\ \BBA{} Precup}{Bacon\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{bacon2017option}{\citeauthoryear {Bacon, Harb,{}\ \BBA{} Precup}{Bacon\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{bellemare2017distributional}{\citeauthoryear {Bellemare, Dabney,{}\ \BBA{} Munos}{Bellemare\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{bellemare2017distributional}{\citeauthoryear {Bellemare, Dabney,{}\ \BBA{} Munos}{Bellemare\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{chuchro2017game}{\citeauthoryear {Chuchro\ \BBA{} Gupta}{Chuchro\ \BBA{} Gupta}{{\APACyear {2017}}}}
\APACbibcite{chuchro2017game}{\citeauthoryear {Chuchro\ \BBA{} Gupta}{Chuchro\ \BBA{} Gupta}{{\APACyear {2017}}}}
\bibcite{cobbe2018quantifying}{\citeauthoryear {Cobbe, Klimov, Hesse, Kim,{}\ \BBA{} Schulman}{Cobbe\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{cobbe2018quantifying}{\citeauthoryear {Cobbe, Klimov, Hesse, Kim,{}\ \BBA{} Schulman}{Cobbe\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{dayan1993feudal}{\citeauthoryear {Dayan\ \BBA{} Hinton}{Dayan\ \BBA{} Hinton}{{\APACyear {1993}}}}
\APACbibcite{dayan1993feudal}{\citeauthoryear {Dayan\ \BBA{} Hinton}{Dayan\ \BBA{} Hinton}{{\APACyear {1993}}}}
\bibcite{franccois2018introduction}{\citeauthoryear {Fran{\c {c}}ois-Lavet\ \BOthers {.}}{Fran{\c {c}}ois-Lavet\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{franccois2018introduction}{\citeauthoryear {Fran{\c {c}}ois-Lavet\ \BOthers {.}}{Fran{\c {c}}ois-Lavet\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{geirhos2018generalisation}{\citeauthoryear {Geirhos\ \BOthers {.}}{Geirhos\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{geirhos2018generalisation}{\citeauthoryear {Geirhos\ \BOthers {.}}{Geirhos\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{gribbon2004novel}{\citeauthoryear {Gribbon\ \BBA{} Bailey}{Gribbon\ \BBA{} Bailey}{{\APACyear {2004}}}}
\APACbibcite{gribbon2004novel}{\citeauthoryear {Gribbon\ \BBA{} Bailey}{Gribbon\ \BBA{} Bailey}{{\APACyear {2004}}}}
\bibcite{hessel2018rainbow}{\citeauthoryear {Hessel\ \BOthers {.}}{Hessel\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{hessel2018rainbow}{\citeauthoryear {Hessel\ \BOthers {.}}{Hessel\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{jpype}{\citeauthoryear {{\em  JPype\/}}{{\em  JPype\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{jpype}{\citeauthoryear {{\em  JPype\/}}{{\em  JPype\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{jython}{\citeauthoryear {{\em  Jython\/}}{{\em  Jython\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{jython}{\citeauthoryear {{\em  Jython\/}}{{\em  Jython\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{marioai}{\citeauthoryear {Khalifa}{Khalifa}{{\APACyear {2019}}}}
\APACbibcite{marioai}{\citeauthoryear {Khalifa}{Khalifa}{{\APACyear {2019}}}}
\bibcite{lample2017playing}{\citeauthoryear {Lample\ \BBA{} Chaplot}{Lample\ \BBA{} Chaplot}{{\APACyear {2017}}}}
\APACbibcite{lample2017playing}{\citeauthoryear {Lample\ \BBA{} Chaplot}{Lample\ \BBA{} Chaplot}{{\APACyear {2017}}}}
\bibcite{lin1993reinforcement}{\citeauthoryear {Lin}{Lin}{{\APACyear {1993}}}}
\APACbibcite{lin1993reinforcement}{\citeauthoryear {Lin}{Lin}{{\APACyear {1993}}}}
\bibcite{maroti2019rbed}{\citeauthoryear {Maroti}{Maroti}{{\APACyear {2019}}}}
\APACbibcite{maroti2019rbed}{\citeauthoryear {Maroti}{Maroti}{{\APACyear {2019}}}}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{DBLP:journals/corr/MnihKSGAWR13}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mnih2015human}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{mnih2015human}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{nachum2019does}{\citeauthoryear {Nachum\ \BOthers {.}}{Nachum\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{nachum2019does}{\citeauthoryear {Nachum\ \BOthers {.}}{Nachum\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{puterman2014markov}{\citeauthoryear {Puterman}{Puterman}{{\APACyear {2014}}}}
\APACbibcite{puterman2014markov}{\citeauthoryear {Puterman}{Puterman}{{\APACyear {2014}}}}
\bibcite{py4j}{\citeauthoryear {{\em  Py4J\/}}{{\em  Py4J\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{py4j}{\citeauthoryear {{\em  Py4J\/}}{{\em  Py4J\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ribas2011neural}{\citeauthoryear {Ribas-Fernandes\ \BOthers {.}}{Ribas-Fernandes\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ribas2011neural}{\citeauthoryear {Ribas-Fernandes\ \BOthers {.}}{Ribas-Fernandes\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{siebert2001kobra}{\citeauthoryear {Siebert}{Siebert}{{\APACyear {2001}}}}
\APACbibcite{siebert2001kobra}{\citeauthoryear {Siebert}{Siebert}{{\APACyear {2001}}}}
\bibcite{alpha_go}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{alpha_go}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{sutton1996generalization}{\citeauthoryear {Sutton}{Sutton}{{\APACyear {1996}}}}
\APACbibcite{sutton1996generalization}{\citeauthoryear {Sutton}{Sutton}{{\APACyear {1996}}}}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\bibcite{sutton2011reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2011}}}}
\APACbibcite{sutton2011reinforcement}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {2011}}}}
\bibcite{sutton1999between}{\citeauthoryear {Sutton, Precup,{}\ \BBA{} Singh}{Sutton\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{sutton1999between}{\citeauthoryear {Sutton, Precup,{}\ \BBA{} Singh}{Sutton\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{van2017hybrid}{\citeauthoryear {Van~Seijen\ \BOthers {.}}{Van~Seijen\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{van2017hybrid}{\citeauthoryear {Van~Seijen\ \BOthers {.}}{Van~Seijen\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{vezhnevets2017feudal}{\citeauthoryear {Vezhnevets\ \BOthers {.}}{Vezhnevets\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{vezhnevets2017feudal}{\citeauthoryear {Vezhnevets\ \BOthers {.}}{Vezhnevets\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{watkins1992q}{\citeauthoryear {Watkins\ \BBA{} Dayan}{Watkins\ \BBA{} Dayan}{{\APACyear {1992}}}}
\APACbibcite{watkins1992q}{\citeauthoryear {Watkins\ \BBA{} Dayan}{Watkins\ \BBA{} Dayan}{{\APACyear {1992}}}}
\bibcite{white2012bandit}{\citeauthoryear {White}{White}{{\APACyear {2012}}}}
\APACbibcite{white2012bandit}{\citeauthoryear {White}{White}{{\APACyear {2012}}}}
