This is BibTeX, Version 0.99dThe top-level auxiliary file: final_report.aux
The style file: ieeetran.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 105 of file references.bib
 : 
 : @article{chuchro2017game,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 233 of file references.bib
 : @article{sutton1999between
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "byrne2008principle"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sutton2011reinforcement

Done.
(There were 2 error messages)
